<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/main_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:max="10000"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

    <Button
        android:id="@+id/main_btn_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载"
        app:layout_constraintTop_toBottomOf="@+id/main_progress"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toLeftOf="@+id/main_btn_pause"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/main_btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂停"
        android:layout_marginLeft="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/main_btn_down"
        app:layout_constraintRight_toLeftOf="@+id/main_btn_cancel"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/main_btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:layout_marginLeft="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/main_btn_down"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"/>

</android.support.constraint.ConstraintLayout>